<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aadev.NBT" Version="1.3.10" />
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Cyotek.Data.Nbt" Version="3.1.1" />
    <PackageReference Include="DaanV2.NBT.Net" Version="3.0.0" />
    <PackageReference Include="fNbt" Version="0.6.4" />
    <PackageReference Include="Ink.Nbt" Version="0.2.2" />
    <PackageReference Include="KonvesNbt" Version="0.2.0" />
    <PackageReference Include="McProtoNet.NBT" Version="1.7.3" />
    <PackageReference Include="Minesharp.Nbt" Version="1.1.0" />
    <PackageReference Include="MoCNBT" Version="1.0.2" />
    <PackageReference Include="NBT.Standard" Version="1.0.1" />
    <PackageReference Include="NbtLib" Version="1.0.1" />
    <PackageReference Include="NormalNBT" Version="0.0.2" />
    <PackageReference Include="Raspite.Serializer" Version="1.0.0" />
    <PackageReference Include="SharpNBT" Version="1.3.1" />
    <PackageReference Include="SmartNbt" Version="1.0.0" />
    <PackageReference Include="WaxNBT" Version="0.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ElysiaNBT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="benchmark.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
