# ElysiaNBT

./: ElysiaNBT.sln  README.md  README.zh-Hans.md
benchmark/: Benchmark.csproj  BigTestASCII_NBT.cs  BigTest_NBT.cs  HelloWorld_NBT.cs  Level_1_NBT.cs  Level_NBT.cs  Program.cs  Scoreboard_NBT.cs
benchmark/Models/: BigTest.cs  HelloWorld.cs  Level.cs  Scoreboard.cs
example/: Ex.cs  Example.csproj  Program.cs
src/: BinaryNbtOptions.cs  BinaryNbtReader.cs  BinaryNbtWriter.cs  BinaryReaderEx.cs  BinaryWriterEx.cs  DebugUtilities.cs  ElysiaNBT.csproj  IInstance.cs  INbtReader.cs  INbtWriter.cs  NbtException.cs  NbtOptions.cs  NbtTagType.cs  NbtTagTypeExtension.cs  SharedObjects.cs  StringNbtOptions.cs  StringNbtReader.cs  StringNbtWriter.cs  TokenType.cs  TokenTypeExtension.cs  Union.cs  WarppedTextReader.cs
src/NumberParsers/: ByteParser.cs  DoubleParser.cs  FloatParser.cs  IntParser.cs  LongParser.cs  ShortParser.cs
src/Serialization/: DefaultIncluded.cs  INbtConverter.cs  IReadOnlyNbtConverter.cs  IWriteOnlyNbtConverter.cs  NbtConverter.cs  NbtConverterAttribute.cs  NbtConverterReadWrapper.cs  NbtEntryNameAttribute.cs  NbtEntryOrderAttribute.cs  NbtIgnoreAttribute.cs  NbtIgnoreCondition.cs  NbtSerializableAttribute.cs  NbtSerializer.cs  NbtSerializerContext.cs  NbtSourceGenerationOptionsAttribute.cs  ReflectionNbtSerializerContext.cs
src/Serialization/Converters/: ArrayListNbtConverter.cs  ArrayNbtConverter.cs  BigIntegerNbtConverter.cs  BoolNbtConverter.cs  ByteArrayNbtConverter.cs  ByteNbtConverter.cs  CharArrayNbtConverter.cs  DecimalNbtConverter.cs  DictionaryLikeNbtConverter.cs  DoubleNbtConverter.cs  DynamicNbtConverter.cs  EnumNbtConverter.cs  ExpandoObjectNbtConverter.cs  FloatNbtConverter.cs  IEnumerableNbtConverter.cs  IntArrayNbtConverter.cs  IntNbtConverter.cs  ListDynamicNbtConverter.cs  ListNbtConverter.cs  LongArrayNbtConverter.cs  LongNbtConverter.cs  NullableNbtConverter.cs  ObjectNbtConverter.cs  QuaternionNbtConverter.cs  ReadOnlyDynamicNbtConverter.cs  ReadOnlyListDynamicNbtConverter.cs  ReflectionNbtConverter.cs  SByteArrayNbtConverter.cs  SByteNbtConverter.cs  ShortNbtConverter.cs  SkipNbtConverter.cs  StringNbtConverter.cs  UIntArrayNbtConverter.cs  UIntNbtConverter.cs  ULongArrayNbtConverter.cs  ULongNbtConverter.cs  UShortNbtConverter.cs  Vector2NbtConverter.cs  Vector3NbtConverter.cs  Vector4NbtConverter.cs  (+1 more)
srcgen/: README.md
